{
  "name": "foundlater",
  "version": "0.2.0",
  "private": true,
  "description": "Text-native save and search prototype for links, creators, products, and newsletters.",
  "scripts": {
    "start": "node backend/server.js",
    "check": "node --check backend/server.js && node --check app.js"
  },
  "engines": {
    "node": ">=18"
  }
}
